 عَندَما يَكون الإنسَان شَاباً، وتَكون أحلَامه كَبيرة، وطمُوحَاته كَثيرة، يَطمح إلَى تَغيير العَالَم.. ولَكن هَذا عَكس مَنطق العُقلَاء، لأنَّ العُقَلَاء يَقولون: «ابدأ بنَفسك وغَيّرها ليَتغيّر العَالَم»..!
 إنَّ تَغيير العَالَم تُلخِّصه الحكَايَة التَّالية؛ التي كَتَبَها أَحَد الرَّاسِخين في المَعرفة، حَيثُ يَقول: (لَمَّا كُنتُ شَاباً حُرًّا طَليقاً، لَم تَكن لمخيّلتي حدُود، كُنتُ أَحْلَم بتَغيير العَالَم، وكُلَّما ازددتُ سِنًّا وحِكْمَة، أكتَشَف أنَّ العَالَم لَا يَتغيّر، ولذَا قلّلتُ مِن طمُوحي إلَى حَدٍّ مَا، وقَررتُ تَغيير مُجتمعي لَا أكثَر.. إلَّا أنَّ مُجتمعي هو الآخر بَدَا وكَأنَّه بَاقٍ عَلى مَا هو عَليه، وحِينَما دَخلتُ مَرحلة الشّيخوخَة قَررتُ -في مُحاولة يَائسة أَخيرة- تَغيير عَائلتي، ومَن كَانوا أقرَب النَّاس لي، ولَكن بَاءت مُحاولتي بالفَشَل.. واليَوم وأنَا عَلى فِرَاش المَوت، أَدركتُ فَجأة كُلّ مَا في الأمر.. لَيتني كُنتُ غَيّرتُ ذَاتي في بَادئ الأمر، ثُمَّ بَعد ذَلك حَاولتُ تَغيير عَائلتي، ثُمَّ بإلهَامٍ وتَشجيع مِنها؛ رُبَّما كُنتُ قَد أَقْدَمتُ عَلى تَطوير مُجتمعي، ومَن يَدري، رُبَّما كُنتُ استَطعتُ أخيرَا تَغيير العَالَم برمّته؟)..!
 لَيتنا نَستمع إلَى هَذه النَّصيحة المَعرفيّة، مِن رَجُلٍ عَرَفَ الحيَاة، ولَكَ أنْ تَتصوَّر لَو أنَّ كُلًّا مِنَّا أَصلَح نَفسه، مِن أين سيَأتي الفَسَاد..؟!
 إنَّه تَمَاماً مِثل ذَلك الذي أوصَانَا؛ بأنْ يُنظِّف كُلٌّ مِنَّا مَا كَان أمَام مَنزله مِن قمَامة.. هل سيَكون في المَدينة أي قمَامة..؟!
 حَسناً.. مَاذا بَقي؟!
 بَقي أنْ نُذكِّر النَّاس بقَول الله -جَلّ وعَزّ-: (إِنَّ اللَّهَ لاَ يُغَيِّرُ مَا بِقَوْمٍ حَتَّى يُغَيِّرُوا مَا بِأَنْفُسِهِمْ).. لِذَلك -يَا قَوم- لَو أنَّ كُلّ وَاحد مِنَّا غَيّر نَفسه؛ لتَغيَّر العَالَم تِلقَائيًّا..!!! 

تويتر: Arfaj1Arfaj555@yahoo.comللتواصل مع الكاتب ارسل رسالة SMS تبدأ بالرمز (20) ثم مسافة ثم نص الرسالة إلى 88591 - Stc 635031 - Mobily 737221 - Zain  عَندَما يَكون الإنسَان شَاباً، وتَكون أحلَامه كَبيرة، وطمُوحَاته كَثيرة، يَطمح إلَى تَغيير العَالَم.. ولَكن هَذا عَكس مَنطق العُقلَاء، لأنَّ العُقَلَاء يَقولون: «ابدأ بنَفسك وغَيّرها ليَتغيّر العَالَم»..!
 إنَّ تَغيير العَالَم تُلخِّصه الحكَايَة التَّالية؛ التي كَتَبَها أَحَد الرَّاسِخين في المَعرفة، حَيثُ يَقول: (لَمَّا كُنتُ شَاباً حُرًّا طَليقاً، لَم تَكن لمخيّلتي حدُود، كُنتُ أَحْلَم بتَغيير العَالَم، وكُلَّما ازددتُ سِنًّا وحِكْمَة، أكتَشَف أنَّ العَالَم لَا يَتغيّر، ولذَا قلّلتُ مِن طمُوحي إلَى حَدٍّ مَا، وقَررتُ تَغيير مُجتمعي لَا أكثَر.. إلَّا أنَّ مُجتمعي هو الآخر بَدَا وكَأنَّه بَاقٍ عَلى مَا هو عَليه، وحِينَما دَخلتُ مَرحلة الشّيخوخَة قَررتُ -في مُحاولة يَائسة أَخيرة- تَغيير عَائلتي، ومَن كَانوا أقرَب النَّاس لي، ولَكن بَاءت مُحاولتي بالفَشَل.. واليَوم وأنَا عَلى فِرَاش المَوت، أَدركتُ فَجأة كُلّ مَا في الأمر.. لَيتني كُنتُ غَيّرتُ ذَاتي في بَادئ الأمر، ثُمَّ بَعد ذَلك حَاولتُ تَغيير عَائلتي، ثُمَّ بإلهَامٍ وتَشجيع مِنها؛ رُبَّما كُنتُ قَد أَقْدَمتُ عَلى تَطوير مُجتمعي، ومَن يَدري، رُبَّما كُنتُ استَطعتُ أخيرَا تَغيير العَالَم برمّته؟)..!
 لَيتنا نَستمع إلَى هَذه النَّصيحة المَعرفيّة، مِن رَجُلٍ عَرَفَ الحيَاة، ولَكَ أنْ تَتصوَّر لَو أنَّ كُلًّا مِنَّا أَصلَح نَفسه، مِن أين سيَأتي الفَسَاد..؟!
 إنَّه تَمَاماً مِثل ذَلك الذي أوصَانَا؛ بأنْ يُنظِّف كُلٌّ مِنَّا مَا كَان أمَام مَنزله مِن قمَامة.. هل سيَكون في المَدينة أي قمَامة..؟!
 حَسناً.. مَاذا بَقي؟!
 بَقي أنْ نُذكِّر النَّاس بقَول الله -جَلّ وعَزّ-: (إِنَّ اللَّهَ لاَ يُغَيِّرُ مَا بِقَوْمٍ حَتَّى يُغَيِّرُوا مَا بِأَنْفُسِهِمْ).. لِذَلك -يَا قَوم- لَو أنَّ كُلّ وَاحد مِنَّا غَيّر نَفسه؛ لتَغيَّر العَالَم تِلقَائيًّا..!!! 

تويتر: Arfaj1Arfaj555@yahoo.comللتواصل مع الكاتب ارسل رسالة SMS تبدأ بالرمز (20) ثم مسافة ثم نص الرسالة إلى 88591 - Stc 635031 - Mobily 737221 - Zain 