 ذَكرتُ في مَقالِ يَوم أَمس، أنَّ التَّحطيم في مُجتمعنا السّعودي؛ يَأخذ أشكَالاً مُتعدِّدة، مِنها التَّحطيم العَمَلي، والتَّحطيم اللَّفظي، وبَعد أنْ شَرحتُ -في كِتَابة أَمس- بَعض أَوجُه التَّحطيم العَمَلي، هَا أنَا اليَوم أَوفي بوَعدي، لأشرَح نَماذج مِن التَّحطيم اللّفظي..!
 تَخيّلوا مَعي هَذه الصّورة: تَكتب مَقالاً عَن علَاقة الإنسَان بالحيوَان -مِن مَنظور فَلسفي- فيَتّصل بِكَ أحدُهم، أو يُغرِّد في «تويتر»، أو يُعلِّق تَحت المَقَال في الصَّحيفَة، قَائلاً: «خَلاص، انتَهَت مَشاكلنا، ولَم يَبقَ إلَّا الكِتَابَة عن الحيوَان؟»..!
 مِثل هَذا القَول؛ هو نَوعٌ مِن التَّحطيم، لذَلك أُقَابله بتَحطيم مُماثل، قَائلاً لَه: نَعم، انتَهَت المَوضُوعَات، وانتَهَت المُشكِلَات، ولَم يَبقَ إلَّا هَذا المَوضوع».. وهَكَذا «لَا يَفلّ الحَديد إلَّا الحَديد»، و»لَا تَردّ السُّخرية إلَّا سُخرية مُضَادة، مُماثِلَة لَها في الحِدّة»..!
 إنَّ صَاحِب عِبَارة: «خلاص، انتَهَت المَوضُوعَات؟»، هو رَجُل يُريد أنْ يُسفّه المَوضُوع الذي كَتبته، مُحاولاً أنْ يَظهر ذكيًّا، فيَبدو غبيًّا، لأنَّ المَوضُوعات لَا تَنتهي، والكُتّاب الجَادّين لَا يَنقرضون..!
 إنَّ الكُتّاب فِيهم الخَير والبَركة، وكُلٌّ مِنهم يَتناول شَأناً مُعيّناً، فهَذا يَتناول الاستثمَار العِقَاري، وذَاك يُحذّر مِن آفّة المُخدّرات، وثَالث يَفتح مَلف التَّعليم، ورَابع يَكتب عَن الأخطَاء الطبّية، وخَامس يَهتمُّ بالبَطَالة، وسَادس يَشرح في كِتَابته فَوائد أَكْل التّبن..!
 حَسناً.. مَاذا بَقي؟!
 بَقي أنْ نُشير؛ إلَى أنَّ التَّنوُّع في الطّرح مَطلوب مِن الصُّحف، لأنَّ المُتلقّين لَيسوا عَلى قَلبِ قَارئ وَاحِد، فكُلٌّ لَه ذَوقه واهتمَامَاته، وتَوجُّهاته وهوَايَاته، ويَجب أنْ نَحترم كُلّ المَشَارب والمَآرب، ولنَستحضر مَقولة أُستَاذنا وأَديبنَا المُثمر «ميخائيل نعيمة»، حِين قَال: (المَقَال الذي لَم يعجبك، فاعْلَم أنَّه كُتب لغَيرك)..!!! 

تويتر: Arfaj1
Arfaj555@yahoo.com
للتواصل مع الكاتب ارسل رسالة SMS
تبدأ بالرمز (20) ثم مسافة ثم نص الرسالة إلى
88591 - Stc
635031 - Mobily
737221 - Zain  ذَكرتُ في مَقالِ يَوم أَمس، أنَّ التَّحطيم في مُجتمعنا السّعودي؛ يَأخذ أشكَالاً مُتعدِّدة، مِنها التَّحطيم العَمَلي، والتَّحطيم اللَّفظي، وبَعد أنْ شَرحتُ -في كِتَابة أَمس- بَعض أَوجُه التَّحطيم العَمَلي، هَا أنَا اليَوم أَوفي بوَعدي، لأشرَح نَماذج مِن التَّحطيم اللّفظي..!
 تَخيّلوا مَعي هَذه الصّورة: تَكتب مَقالاً عَن علَاقة الإنسَان بالحيوَان -مِن مَنظور فَلسفي- فيَتّصل بِكَ أحدُهم، أو يُغرِّد في «تويتر»، أو يُعلِّق تَحت المَقَال في الصَّحيفَة، قَائلاً: «خَلاص، انتَهَت مَشاكلنا، ولَم يَبقَ إلَّا الكِتَابَة عن الحيوَان؟»..!
 مِثل هَذا القَول؛ هو نَوعٌ مِن التَّحطيم، لذَلك أُقَابله بتَحطيم مُماثل، قَائلاً لَه: نَعم، انتَهَت المَوضُوعَات، وانتَهَت المُشكِلَات، ولَم يَبقَ إلَّا هَذا المَوضوع».. وهَكَذا «لَا يَفلّ الحَديد إلَّا الحَديد»، و»لَا تَردّ السُّخرية إلَّا سُخرية مُضَادة، مُماثِلَة لَها في الحِدّة»..!
 إنَّ صَاحِب عِبَارة: «خلاص، انتَهَت المَوضُوعَات؟»، هو رَجُل يُريد أنْ يُسفّه المَوضُوع الذي كَتبته، مُحاولاً أنْ يَظهر ذكيًّا، فيَبدو غبيًّا، لأنَّ المَوضُوعات لَا تَنتهي، والكُتّاب الجَادّين لَا يَنقرضون..!
 إنَّ الكُتّاب فِيهم الخَير والبَركة، وكُلٌّ مِنهم يَتناول شَأناً مُعيّناً، فهَذا يَتناول الاستثمَار العِقَاري، وذَاك يُحذّر مِن آفّة المُخدّرات، وثَالث يَفتح مَلف التَّعليم، ورَابع يَكتب عَن الأخطَاء الطبّية، وخَامس يَهتمُّ بالبَطَالة، وسَادس يَشرح في كِتَابته فَوائد أَكْل التّبن..!
 حَسناً.. مَاذا بَقي؟!
 بَقي أنْ نُشير؛ إلَى أنَّ التَّنوُّع في الطّرح مَطلوب مِن الصُّحف، لأنَّ المُتلقّين لَيسوا عَلى قَلبِ قَارئ وَاحِد، فكُلٌّ لَه ذَوقه واهتمَامَاته، وتَوجُّهاته وهوَايَاته، ويَجب أنْ نَحترم كُلّ المَشَارب والمَآرب، ولنَستحضر مَقولة أُستَاذنا وأَديبنَا المُثمر «ميخائيل نعيمة»، حِين قَال: (المَقَال الذي لَم يعجبك، فاعْلَم أنَّه كُتب لغَيرك)..!!! 

تويتر: Arfaj1
Arfaj555@yahoo.com
للتواصل مع الكاتب ارسل رسالة SMS
تبدأ بالرمز (20) ثم مسافة ثم نص الرسالة إلى
88591 - Stc
635031 - Mobily
737221 - Zain 