 دعت وزارة الخدمة المدنية أسماء(2199) من المتقدمين والمتقدمات على الوظائف المشمولة بلائحة الوظائف الصحية المشمولة بلائحة الوظائف الصحية والمعلن عنها في 10/10/1436هـ، على موقع الوزارة الإلكتروني، وطلبت الوزارة من المعلنة أسمائهم من الرجال مراجعة أي من فروع ومكاتب الوزارة اعتبارا من يوم الثلاثاء 26/10/1436هـ وحتى نهاية دوام يوم الاحد 1/11/1436هـ لاستكمال المطابقة النهائية ، فيما خصصت الوزارة فترة المراجعة لأي من فروع ومكاتب الوزارة بالنسبة للنساء اعتبارا من يوم الاربعاء 4/11/1436 وحتى نهاية دوام يوم الاثنين 9/11/1436هـ، وذلك لاستكمال المطابقة النهائية، مصطحبين معهم الوثائق التالية:
– الهوية الوطنية .
– أصل وثيقة التخرج، موضحاً بها التقدير العام والنسبة المئوية أو المعدل التراكمي وتاريخ التخرج.
– شهادة الامتياز والتصنيف المهني للوظائف الصحية.
– الحاصلين على المؤهلات الخارجية يتطلب إرفاق معادلة لجنة المعادلات بوزارة التعليم مع ارفاق مفاتيح المعدل.
وأوضحت وزارة الخدمة المدنية إلى أن من لم يحضر لاستكمال إجراءاته خلال فترة المطابقة النهائية سيعتبر ذلك عدولاً منهم عن رغبتهم في التوظيف. وللاطلاع على أسماء المدعون والمدعوات للمطابقة النهائية في الملفين المرفقين.
وأشارت الوزارة إلى أن العدد المتبقي من الوظائف (11771) وظيفة غالبيتها من فئة طبيب مقيم لم يتم التقديم عليها.
المدعوين للمطابقة النهائية الصحيه رجال 14361010.pdf 
 http://www.mcs.gov.sa/InformationCenter/News/MinistryNews/Documents/%D8%A7%D9%84%D9%85%D8%AF%D8%B9%D9%88%D9%8A%D9%86%20%D9%84%D9%84%D9%85%D8%B7%D8%A7%D8%A8%D9%82%D8%A9%20%D8%A7%D9%84%D9%86%D9%87%D8%A7%D8%A6%D9%8A%D8%A9%20%D8%B5%D8%AD%D9%8A%D8%A9%20%D8%B1%D8%AC%D8%A7%D9%84%2014361010.pdf
 المدعوات للمطابقة النهائية الصحيه نساء 14361010.pdf 
 http://www.mcs.gov.sa/InformationCenter/News/MinistryNews/Documents/%D8%A7%D9%84%D9%85%D8%AF%D8%B9%D9%88%D8%A7%D8%AA%20%D9%84%D9%84%D9%85%D8%B7%D8%A7%D8%A8%D9%82%D8%A9%20%D8%A7%D9%84%D9%86%D9%87%D8%A7%D8%A6%D9%8A%D8%A9%20%D8%B5%D8%AD%D9%8A%D9%87%20%D9%86%D8%B3%D8%A7%D8%A1%2014361010.pdf
رابط الخبر بصحيفة الوئام: بالأسماء..الخدمة المدنية تدعو «2199» مواطن ومواطنة للمطابقة النهائية على الوظائف الصحية 