‫ آل باتشينو: أفضل عشرة‬

عنوان الفيلم متبوعًا باسم مخرجه وتاريخ إنتاجه وتقييمه.

1‪.‬ The Panic in Needle Park | Jerry Schatzberg ‪(‬1969‪)‬ ‪***‬
2‪.‬ The Godfather | Francis Ford Coppola ‪(‬1971‪)‬ ‪*****‬
3‪.‬ Scarecrow | J‪.‬ Schatzberg ‪(‬1973‪)‬ ‪****‬
4‪.‬ Serpico | Sidneyy Lumit ‪(‬1973‪)‬ ‪****‬
5‪.‬ The Godfather II | F‪.‬F‪.‬ Coppola ‪(‬1974‪)‬ ‪*****‬
6‪.‬ Scarface | Brian Di Plama ‪(‬1984‪)‬ ‪****‬
7‪.‬ Scent of a Woman | Martin Brest ‪(‬1992‪)‬ ‪***‬
8‪.‬ Carlito‪›‬s Way | Di Palma ‪(‬1993‪)‬ ‪****‬
9‪.‬ Heat | Michael Mann ‪(‬1995‪)‬ ‪****‬
10‪.‬ The Merchant of Venice | Michael Radford ‪(‬2004‪)‬ ‪****‬
4 Panic in Needle Park.jpg من «ذعر في نيدل بارك»