 عَندَما يَكون الإنسَان شَاباً، وتَكون أحلَامه كَبيرة، وطمُوحَاته كَثيرة، يَطمح إلَى تَغيير العَالَم.. ولَكن هَذا عَكس مَنطق العُقلَاء، لأنَّ العُقَلَاء يَقولون: «ابدأ بنَفسك وغَيّرها ليَتغيّر العَالَم»..!
 إنَّ تَغيير العَالَم تُلخِّصه الحكَايَة التَّالية؛ التي كَتَبَها أَحَد الرَّاسِخين في المَعرفة، حَيثُ يَقول: (لَمَّا كُنتُ شَاباً حُرًّا طَليقاً، لَم تَكن لمخيّلتي حدُود، كُنتُ أَحْلَم بتَغيير العَالَم، وكُلَّما ازددتُ سِنًّا وحِكْمَة، أكتَشَف أنَّ العَالَم لَا يَتغيّر، ولذَا قلّلتُ مِن طمُوحي إلَى حَدٍّ مَا، وقَررتُ تَغيير مُجتمعي لَا أكثَر.. إلَّا أنَّ مُجتمعي هو الآخر بَدَا وكَأنَّه بَاقٍ عَلى مَا هو عَليه، وحِينَما دَخلتُ مَرحلة الشّيخوخَة قَررتُ -في مُحاولة يَائسة أَخيرة- تَغيير عَائلتي، ومَن كَانوا أقرَب النَّاس لي، ولَكن بَاءت مُحاولتي بالفَشَل.. واليَوم وأنَا عَلى فِرَاش المَوت، أَدركتُ فَجأة كُلّ مَا في الأمر.. لَيتني كُنتُ غَيّرتُ ذَاتي في بَادئ الأمر، ثُمَّ بَعد ذَلك حَاولتُ تَغيير عَائلتي، ثُمَّ بإلهَامٍ وتَشجيع مِنها؛ رُبَّما كُنتُ قَد أَقْدَمتُ عَلى تَطوير مُجتمعي، ومَن يَدري، رُبَّما كُنتُ استَطعتُ أخيرَا تَغيير العَالَم برمّته؟)..!
 لَيتنا نَستمع إلَى هَذه النَّصيحة المَعرفيّة، مِن رَجُلٍ عَرَفَ الحيَاة، ولَكَ أنْ تَتصوَّر لَو أنَّ كُلًّا مِنَّا أَصلَح نَفسه، مِن أين سيَأتي الفَسَاد..؟!
 إنَّه تَمَاماً مِثل ذَلك الذي أوصَانَا؛ بأنْ يُنظِّف كُلٌّ مِنَّا مَا كَان أمَام مَنزله مِن قمَامة.. هل سيَكون في المَدينة أي قمَامة..؟!
 حَسناً.. مَاذا بَقي؟!
 بَقي أنْ نُذكِّر النَّاس بقَول الله -جَلّ وعَزّ-: (إِنَّ اللَّهَ لاَ يُغَيِّرُ مَا بِقَوْمٍ حَتَّى يُغَيِّرُوا مَا بِأَنْفُسِهِمْ).. لِذَلك -يَا قَوم- لَو أنَّ كُلّ وَاحد مِنَّا غَيّر نَفسه؛ لتَغيَّر العَالَم تِلقَائيًّا..!!! 

تويتر: Arfaj1Arfaj555@yahoo.comللتواصل مع الكاتب ارسل رسالة SMS تبدأ بالرمز (20) ثم مسافة ثم نص الرسالة إلى 88591 - Stc 635031 - Mobily 737221 - Zain  عَندَما يَكون الإنسَان شَاباً، وتَكون أحلَامه كَبيرة، وطمُوحَاته كَثيرة، يَطمح إلَى تَغيير العَالَم.. ولَكن هَذا عَكس مَنطق العُقلَاء، لأنَّ العُقَلَاء يَقولون: «ابدأ بنَفسك وغَيّرها ليَتغيّر العَالَم»..!
 إنَّ تَغيير العَالَم تُلخِّصه الحكَايَة التَّالية؛ التي كَتَبَها أَحَد الرَّاسِخين في المَعرفة، حَيثُ يَقول: (لَمَّا كُنتُ شَاباً حُرًّا طَليقاً، لَم تَكن لمخيّلتي حدُود، كُنتُ أَحْلَم بتَغيير العَالَم، وكُلَّما ازددتُ سِنًّا وحِكْمَة، أكتَشَف أنَّ العَالَم لَا يَتغيّر، ولذَا قلّلتُ مِن طمُوحي إلَى حَدٍّ مَا، وقَررتُ تَغيير مُجتمعي لَا أكثَر.. إلَّا أنَّ مُجتمعي هو الآخر بَدَا وكَأنَّه بَاقٍ عَلى مَا هو عَليه، وحِينَما دَخلتُ مَرحلة الشّيخوخَة قَررتُ -في مُحاولة يَائسة أَخيرة- تَغيير عَائلتي، ومَن كَانوا أقرَب النَّاس لي، ولَكن بَاءت مُحاولتي بالفَشَل.. واليَوم وأنَا عَلى فِرَاش المَوت، أَدركتُ فَجأة كُلّ مَا في الأمر.. لَيتني كُنتُ غَيّرتُ ذَاتي في بَادئ الأمر، ثُمَّ بَعد ذَلك حَاولتُ تَغيير عَائلتي، ثُمَّ بإلهَامٍ وتَشجيع مِنها؛ رُبَّما كُنتُ قَد أَقْدَمتُ عَلى تَطوير مُجتمعي، ومَن يَدري، رُبَّما كُنتُ استَطعتُ أخيرَا تَغيير العَالَم برمّته؟)..!
 لَيتنا نَستمع إلَى هَذه النَّصيحة المَعرفيّة، مِن رَجُلٍ عَرَفَ الحيَاة، ولَكَ أنْ تَتصوَّر لَو أنَّ كُلًّا مِنَّا أَصلَح نَفسه، مِن أين سيَأتي الفَسَاد..؟!
 إنَّه تَمَاماً مِثل ذَلك الذي أوصَانَا؛ بأنْ يُنظِّف كُلٌّ مِنَّا مَا كَان أمَام مَنزله مِن قمَامة.. هل سيَكون في المَدينة أي قمَامة..؟!
 حَسناً.. مَاذا بَقي؟!
 بَقي أنْ نُذكِّر النَّاس بقَول الله -جَلّ وعَزّ-: (إِنَّ اللَّهَ لاَ يُغَيِّرُ مَا بِقَوْمٍ حَتَّى يُغَيِّرُوا مَا بِأَنْفُسِهِمْ).. لِذَلك -يَا قَوم- لَو أنَّ كُلّ وَاحد مِنَّا غَيّر نَفسه؛ لتَغيَّر العَالَم تِلقَائيًّا..!!! 

تويتر: Arfaj1Arfaj555@yahoo.comللتواصل مع الكاتب ارسل رسالة SMS تبدأ بالرمز (20) ثم مسافة ثم نص الرسالة إلى 88591 - Stc 635031 - Mobily 737221 - Zain  مِن عَادَاتي الجيّدة؛ أنَّني أستَغلُ أوقَات الفَرَاغ، في مُراجعة بَعض كُتب السَّلَف، التي قَرأتُها قَبل سَنوَات طَويلة.. أعود إليهَا لتَجديد العَهْد بِهَا، واستذكَار بَعض القِيَم والمَضَامين التي تَحتويها، وهَا أنَا اليَوم أقرَأ كِتَاب: «كَشْف الكُربَة في وَصف حَال أَهل الغُربَة»، للإمَام «الحافظ بن رجب الحنبلي»..!
 إنَّ الأسئلَة تَتبَادر إلَى الذِّهن لنَسأل: مَا هي الغُربَة؟.. وبالتَّالي: مَن هُم الغُربَاء؟ وللجوَاب عَن هَذين السُّؤالين، نَجد أنَّهما مُتلازمَان، فالغُربة تُعرِّف الغُرباء، والغُربَاء يَشرحون مَعنَى الغُربَة..!
 في مُقدِّمة الكِتَاب، بَدَأ المُؤلِّف بتَعريف الغُربَاء، حَيثُ يَقول: (الغُربَاء هُم الذين أشَار إليهم سيّد البَشَر -صلّى الله عليه وسلّم- في قَوله: «بَدَأ الإسلَام غَريبًا، وسيَعود غَريبًا كَما بَدَأ، فطُوبَى للغُربَاء»، قِيل: ومَن الغُربَاء يَا رَسول الله؟ قَال: «الذين يَصلحون إذَا فَسَدَ النَّاس». وقال الإمَام «أحمد بن حنبل»: حَدَّثنا «عبدالرحمن بن مهدي» عَن «زهير بن عمرو بن أبي عمرو» -مولى المطّلب بن حنطب- عَن النَّبي -صلّى الله عليه وسلّم- أنَّه قَال: «طُوبَى للغُربَاء». قِيل: يَا رَسول الله، ومَن الغُربَاء؟ قَال: «الذين يزيدون إذَا نَقص النَّاس»)..!
 أكثَر مِن ذَلك، يَقول المُؤلِّف: (وفي حَديث «عبدالله بن عمرو» قَال: قَال النَّبي الأمين -صلّى الله عليه وسلّم- ذَات يَوم ونَحن عنده: «طُوبَى للغُربَاء». قِيل ومَن الغُربَاء يَا رَسول الله؟ قَال: «نَاسٌ صَالِحُونَ قَلِيلٌ فِي نَاسِ سَوْءٍ كَثِير، مَنْ يَعْصِيهِمْ أَكْثَرُ مِمَّنْ يُطِيعُهُمْ»)..!
 ويُضيف المُؤلِّف أيضًا: (أنَّ الإمَام «أحمد بن حنبل» قَال في مَسنده: حَدّثنا «الهَيثم بن جميل»، حَدّثنا «محمد بن مسلم»، حَدّثنا «عثمان بن عبدالله بن سليمان بن هرمز»، عَن «عبدالله بن عمرو»، عَن النَّبي الكَريم -صلّى الله عليه وسلّم- أنَّه قَال: «إنَّ أَحَبّ شَيء إلَى الله الغُربَاء». قِيل: ومَن الغُربَاء؟ قَال: «الفرّارون بدِينهم، يَجتمعون إلَى عيسى بن مريم -عَليه السَّلام- يَوم القيَامة»)..!
 حَسنًا.. مَاذا بَقي؟!
 بَقي أنْ نَدعو الله أنْ نَكون مِن الغُربَاء، الذين تَتوفَّر فِيهم مَا وَرَد أعلَاه مِن الصِّفَات..!! 

تويتر: Arfaj1Arfaj555@yahoo.comللتواصل مع الكاتب ارسل رسالة SMS تبدأ بالرمز (20) ثم مسافة ثم نص الرسالة إلى 88591 - Stc 635031 - Mobily 737221 - Zain  أَشَرتُ في مَقال يَوم أَمْس، أنَّ مِن عَادَاتي الجيّدة؛ تَقليب الكُتب التُّراثيّة؛ ذَات الطَّابع الشَّرعي، في بَعض أوقَات فَرَاغي، لنَبشها، وتَجديد العَهد بِهَا، وتَنشيط الذَّاكِرَة مِن مُحتوياتها.. واليَوم، أنَا بصَدد كِتَابٍ ثَمين في المَعْنَى، وقَليلٍ في المَبْنَى، ألا وهو كِتَاب: «الألوَان في القُرآن الكَريم»، للبَاحث «عبدالمنعم الهاشمي»..!
 في هَذا الكِتَاب، يُؤكِّد البَاحث عَلى أَهميّة اللون، حَيثُ يَقول: (اللّون -في حَدِّ ذَاته- آيَة مِن آيَات الله، ذَلك أنَّ اختلَاف الألوَان؛ يُعدُّ آيَة مِن آيَات الله -عَزّ وجَلّ-: «وَمَا ذَرَأَ لَكُمْ فِي الْأَرْض مُخْتَلِفًا أَلْوَانه إِنَّ فِي ذَلِكَ لَآيَة لِقَوْمٍ يَذَّكَّرُونَ»، ومِن آيَاتهِ اختلَاف ألوَاننَا واختلَاف ألسنتنَا: «وَمِنْ آيَاتِهِ خَلْقُ السَّمَوَاتِ وَالأَرْضِ وَاخْتِلافُ أَلْسِنَتِكُمْ وَأَلْوَانِكُمْ». وفي ورود الألوَان المُختلفة في الزَّرع، تَذكير لأُولي الألبَاب مِن النَّاس، فكُلّ نَظرة في اختلَاف الألوَان والثِّمَار، تَفكُّر في خَلق الله -عَزّ وجَلّ- فهو -أي الزَّرع- أخضَر هَائج، استوَى عَلى سوقهِ أصفر، جَعله الله حطَامًا بَعد نُضرة وهيَاج يَسرُّ النَّاظرين: «مُّخْتَلِفًا أَلْوَانُهُ ثُمَّ يَهِيجُ فَتَرَاهُ مُصْفَرًّا ثُمَّ يَجْعَلُهُ حُطَامًا إِنَّ فِي ذَلِكَ لَذِكْرَى لِأُوْلِي الْأَلْبَابِ»)..!
 في هَذا الكِتَاب، عَرفتُ مَعنَى الألوَان، وأثرهَا في النَّفس، وتَأثيرها عَلى الشَّهيّة، وكُنتُ أسأل نَفسي دَائمًا: لِمَاذا يُطربني لون الاتّحاد؟ فوَجدتُ الإجابَة هُنَا، حَيثُ قَال «ابن عباس»: (الصُّفرة تَسرُّ النَّفس)..!
 أكثَر مِن ذَلك، كُنتُ دَائمًا أُصرُّ عَلى كِتَابة جُـدَّة -بضَمِّ الجِيم- وهَا هو كِتَاب «الألوَان في القُرآن الكَريم» يُؤيّدني، حَيثُ قَال المُؤلِّف في تَفسير الآيَة الكَريمة: «وَمِنَ الْجِبَالِ جُدَدٌ بِيضٌ وَحُمْرٌ مُخْتَلِفٌ أَلْوَانُهَا»، (والجُدد جَمع جُدّة، وهي الطَّرائِق المُختلفة الألوَان، وإنْ كَان الجَميع حَجرًا وتُرابًا، وفِيها طَرائِق تُخالف لون الجَبَل)..!
 حَسنًا.. مَاذا بَقي؟!
 بَقي أنْ نَقول: مَا أجمَل الألوَان، ومَا أحلَى دِرَاستها، والتَّفكُّر في تَأثيرَاتها..!! 

تويتر: Arfaj1Arfaj555@yahoo.comللتواصل مع الكاتب ارسل رسالة SMS تبدأ بالرمز (20) ثم مسافة ثم نص الرسالة إلى 88591 - Stc 635031 - Mobily 737221 - Zain  تُدركني الغَفْلَة دَائماً -أَعْنِي غَفلة الصَّالحين- أُولئك المُطرقون في مِحرَاب أفكَارهم، الذَّاهلون عَن الآخرين، الغَافلون عَمَّا حَولهم، لَا يَستفزهم في الحيَاة إلَّا الفِكْر والجَمَال، والخَير والإبدَاع..!
 كُنتُ أتضَايق مِن هَذه الغَفْلَة، وظَننتُها عَيبًا، ولَكن حِين تَدبَّرتُ سِيَر العُلَمَاء الكِبَار مِن أمثَال: (آينشتاين وأديسون، والخليل بن أحمد الفراهيدي، والجاحظ، وأبي منصور الثعالبي).. حِين تَدبَّرتُ حيَاتهم؛ وَجدتُها لَا تَبتعد كَثيراً عَن حيَاتي، وحتَّى نُدلِّل عَلَى ذَلك، إليكُم مَا ذَهَب إليهِ الأستاذ «سمير شيخاني»، حِين تَكلَّم عَن أديسون في كِتَابه: «حَقائق أغرَب مِن الخيَال»، ووَصَفَه بأنَّه كَان ضَعيف الذَّاكِرة، خَاصَّة في أيَّام شَبَابه.. حَيثُ قَال الأستاذ «سمير» في كِتَابه: (كَان أديسون يَنسَى في المَدرسَة كُلّ مَا يَتعلَّمه، لِذَلك كَان دَائِما يَأتي مُتأخرِّا عَن زُملَائه؛ مِن حَيثُ الدَّرجَة، ويَئِسَ مِنه أَسَاتذته, وصَرَّحوا بأنَّه خَفيف العَقل، أَبْلَه, لَا فَائدة مِن تَعليمه.. أمَّا الأطبَّاء فتَكهّنوا أنَّه مُصَاب بمَسّ، نَظرًا لشَكل رَأسه الغَريب. وذَات يَوم كَان مُنْهَمِكًا في حَلّ معضلة عِلميّة، واضطر للذِّهاب إلَى المَحكمَة، ليُؤدِّي مَا عَليه مِن ضَرائِب, ولَبِثَ وَقتًا قَصيرًا وَاقفًا في الصَّف، مُنتظرًا دَوره, فلَمَّا جَاء دَوره لَم يَتذكَّر اسمه، ولَاحظ أَحَد الوَاقفين بجَانبه ارتبَاكه، فذَكّره بأنَّ اسمه «توماس أديسون»، وقَد صَرّح -وَقتئذ- بأنَّه لَم يَستطع تَذكُّر اسمه، حَتَّى لَو كَانت حيَاته مُعلَّقة عَلى ذَلك)..!
 ويُضيف البَاحث «سمير شيخاني»؛ أنَّ العَالِم أديسون (اعتَاد أنْ يَمضي الليل وهو يَعمل في مُختبره, وفي صَبَاح يَوم مِن الأيَّام، كَان يَنتظر طَعام إفطَاره ليَأكل، فإذَا بِه يَستسلم للنَّوم. فأرَاد أَحَد مُساعديه أنْ يُمازحه، فوَضَع أمَامه عَلى المَائِدة الطَّبَق، وعَليه الصّحون الفَارِغَة، بَعد أنْ أَكَل هو طَعَامه، وحِين استيقَظ أديسون، رَأَى الصّحون الفَارِغَة، وفنجان القَهوة الفَارِغ, وكَسَرَات الخُبز، فظَنَّ أنَّه أَكل قَبل أنْ يَنَام، فتَراجع قَليلا عَن المَائِدة، وأشعَل سِيجَارة ثُمَّ انصرَف إلَى عَمله، دُون أنْ يُخَامره الشَّك في شَيء، ولَم يَعلم بحَقيقة مَا حَدَث؛ إلَّا بَعد أنْ انفَجَر مُسَاعدوه ضَاحكين)..!
 حَسناً.. مَاذا بَقي؟!
 بَقي أنَّ غَفلة الصَّالحين لَا حدُود لَهَا، وإنْ كَانُوا أكثَر مِن الأطفَال سَذَاجَة وبرَاءَة..!!! 

تويتر: Arfaj1
Arfaj555@yahoo.com
للتواصل مع الكاتب ارسل رسالة SMS
تبدأ بالرمز (20) ثم مسافة ثم نص الرسالة إلى
88591 - Stc
635031 - Mobily
737221 - Zain  التَّحطيم في المُجتمع السّعودي؛ لَه أنوَاع وأشْكَال مُتعدّدة، مِنها التّحطيم اللَّفظي، والتّحطيم العَمَلي، وسأُفردُ كِتابةً لكُلِّ نَوع، حتَّى تَتّضح الصّورة، ولَعلّي أبدَأ بشَرْح التَّحطيم العَمَلي، عَلى أنْ تَكون كِتَابة يَوم غَدٍ -إنْ شَاء الله- حَول التَّحطيم اللَّفظي..!
 يَظهر التَّحطيم العَمَلي، عِندَما تُحاول أنْ تُخفِّف وَزْنَك، أو تَسْعَى لتَعلُّم ركُوب الدرَّاجَة، حَيثُ ستَجد العَشَرَات ممَّن يُحاولون تَحطيمك، قَائلين لَك: «يَا رَجُل، لِمَاذَا تُحاول أنْ تُخفّف وَزْنَك؟ لَن يَحملك أَحد عَلى ظَهره وأنتَ حَيّ، وإذَا متّ فستَجد عَشرَات المُحتسبين؛ الذين سيَحملونَك عَلى أكتَافهم»..!
 وإذَا حَاولتَ ركُوب الدرَّاجَة، سيَقولون لَك: «يَا رَجُل، كَبّر عَقلك، كَيف تَفعل ذَلك، وأنتَ كَبير في السِّن»؟.. هَذا مَا حَدَث مَعي؛ حِينَما حَاولتُ العَودة إلَى ركُوب الدرّاجة، وأنَا في هَذه السِّن..!
 كَما أنَّ مِن نَماذج التَّحطيم العَمَلي؛ أنَّك تَجد -في كَثير مِن المُبَاريات- إجحَافاً بحَقّ اللاعِب، الذي يُحاول أنْ يُدرك الكُرَة؛ قَبل أنْ تَخرج مِن المَلعب، ويَبذل الجُهد الكَبير للّحاق بِهَا؛ قَبل فوَات الأوَان، فتُقابِل الجَماهير هَذه الحيويّة والرّوح القِتاليّة، بصَرخاتٍ تُحطّمه، حِين تَصيح بعِبَارات مِثل: «أوووه.. مَا تقدر»، «بَدري عَليك»، «كَان غيرك أشطَر»، «روح البيت ورَاها»..!
 ومِن مَظَاهِر التَّحطيم العَمَلي -أيضاً- أنْ تَجد كَثيرًا ممَّن يُحاولون اكتسَاب مَهَارَات جَديدة، أو تَعلُّم مِهنة مُفيدة، يُقابَلون بالتَّحطيم، كَمَا يَحدث لكِبَار السِّن، الذين يَلتحقون بمَراكز مَحو الأمّية، لتَعلُّم أبجديّات القِرَاءة والكِتَابَة، وأشرُّ مَا يُستخدم في إهَانتهم، ذَلك المَثَل العَامّي القَائِل: «لمّا شَاب وَدُّوه الكُتَّاب».. رَغم أنَّ العِلْم لَا زَمن لَه ولَا حَدّ، بَل هو مِن «المَهْدِ إلَى اللّحد»..!
 حَسناً.. مَاذا بَقي؟!
 بَقي أنْ أَصرُخ قَائلاً: أيُّها الطَّامِحون، لَا تَستجيبوا لنَغمات الإحبَاط، ولَا تَلتفتوا إلَى إرجَاف المُحطّمين والمُثبِّطين، بَل انطلقوا إلَى أهدَافكم، وكَأنَّ في آذَانكم صَممٌ مِن سَماع هَذه الأصوَات، التي تُحاول أنْ تَضع العَوائِق والحَواجِز؛ في طَريق نَجَاحَاتكم..!!! 

تويتر: Arfaj1
Arfaj555@yahoo.com
للتواصل مع الكاتب ارسل رسالة SMS
تبدأ بالرمز (20) ثم مسافة ثم نص الرسالة إلى
88591 - Stc
635031 - Mobily
737221 - Zain  التَّحطيم في المُجتمع السّعودي؛ لَه أنوَاع وأشْكَال مُتعدّدة، مِنها التّحطيم اللَّفظي، والتّحطيم العَمَلي، وسأُفردُ كِتابةً لكُلِّ نَوع، حتَّى تَتّضح الصّورة، ولَعلّي أبدَأ بشَرْح التَّحطيم العَمَلي، عَلى أنْ تَكون كِتَابة يَوم غَدٍ -إنْ شَاء الله- حَول التَّحطيم اللَّفظي..!
 يَظهر التَّحطيم العَمَلي، عِندَما تُحاول أنْ تُخفِّف وَزْنَك، أو تَسْعَى لتَعلُّم ركُوب الدرَّاجَة، حَيثُ ستَجد العَشَرَات ممَّن يُحاولون تَحطيمك، قَائلين لَك: «يَا رَجُل، لِمَاذَا تُحاول أنْ تُخفّف وَزْنَك؟ لَن يَحملك أَحد عَلى ظَهره وأنتَ حَيّ، وإذَا متّ فستَجد عَشرَات المُحتسبين؛ الذين سيَحملونَك عَلى أكتَافهم»..!
 وإذَا حَاولتَ ركُوب الدرَّاجَة، سيَقولون لَك: «يَا رَجُل، كَبّر عَقلك، كَيف تَفعل ذَلك، وأنتَ كَبير في السِّن»؟.. هَذا مَا حَدَث مَعي؛ حِينَما حَاولتُ العَودة إلَى ركُوب الدرّاجة، وأنَا في هَذه السِّن..!
 كَما أنَّ مِن نَماذج التَّحطيم العَمَلي؛ أنَّك تَجد -في كَثير مِن المُبَاريات- إجحَافاً بحَقّ اللاعِب، الذي يُحاول أنْ يُدرك الكُرَة؛ قَبل أنْ تَخرج مِن المَلعب، ويَبذل الجُهد الكَبير للّحاق بِهَا؛ قَبل فوَات الأوَان، فتُقابِل الجَماهير هَذه الحيويّة والرّوح القِتاليّة، بصَرخاتٍ تُحطّمه، حِين تَصيح بعِبَارات مِثل: «أوووه.. مَا تقدر»، «بَدري عَليك»، «كَان غيرك أشطَر»، «روح البيت ورَاها»..!
 ومِن مَظَاهِر التَّحطيم العَمَلي -أيضاً- أنْ تَجد كَثيرًا ممَّن يُحاولون اكتسَاب مَهَارَات جَديدة، أو تَعلُّم مِهنة مُفيدة، يُقابَلون بالتَّحطيم، كَمَا يَحدث لكِبَار السِّن، الذين يَلتحقون بمَراكز مَحو الأمّية، لتَعلُّم أبجديّات القِرَاءة والكِتَابَة، وأشرُّ مَا يُستخدم في إهَانتهم، ذَلك المَثَل العَامّي القَائِل: «لمّا شَاب وَدُّوه الكُتَّاب».. رَغم أنَّ العِلْم لَا زَمن لَه ولَا حَدّ، بَل هو مِن «المَهْدِ إلَى اللّحد»..!
 حَسناً.. مَاذا بَقي؟!
 بَقي أنْ أَصرُخ قَائلاً: أيُّها الطَّامِحون، لَا تَستجيبوا لنَغمات الإحبَاط، ولَا تَلتفتوا إلَى إرجَاف المُحطّمين والمُثبِّطين، بَل انطلقوا إلَى أهدَافكم، وكَأنَّ في آذَانكم صَممٌ مِن سَماع هَذه الأصوَات، التي تُحاول أنْ تَضع العَوائِق والحَواجِز؛ في طَريق نَجَاحَاتكم..!!! 

تويتر: Arfaj1
Arfaj555@yahoo.com
للتواصل مع الكاتب ارسل رسالة SMS
تبدأ بالرمز (20) ثم مسافة ثم نص الرسالة إلى
88591 - Stc
635031 - Mobily
737221 - Zain  ذَكرتُ في مَقالِ يَوم أَمس، أنَّ التَّحطيم في مُجتمعنا السّعودي؛ يَأخذ أشكَالاً مُتعدِّدة، مِنها التَّحطيم العَمَلي، والتَّحطيم اللَّفظي، وبَعد أنْ شَرحتُ -في كِتَابة أَمس- بَعض أَوجُه التَّحطيم العَمَلي، هَا أنَا اليَوم أَوفي بوَعدي، لأشرَح نَماذج مِن التَّحطيم اللّفظي..!
 تَخيّلوا مَعي هَذه الصّورة: تَكتب مَقالاً عَن علَاقة الإنسَان بالحيوَان -مِن مَنظور فَلسفي- فيَتّصل بِكَ أحدُهم، أو يُغرِّد في «تويتر»، أو يُعلِّق تَحت المَقَال في الصَّحيفَة، قَائلاً: «خَلاص، انتَهَت مَشاكلنا، ولَم يَبقَ إلَّا الكِتَابَة عن الحيوَان؟»..!
 مِثل هَذا القَول؛ هو نَوعٌ مِن التَّحطيم، لذَلك أُقَابله بتَحطيم مُماثل، قَائلاً لَه: نَعم، انتَهَت المَوضُوعَات، وانتَهَت المُشكِلَات، ولَم يَبقَ إلَّا هَذا المَوضوع».. وهَكَذا «لَا يَفلّ الحَديد إلَّا الحَديد»، و»لَا تَردّ السُّخرية إلَّا سُخرية مُضَادة، مُماثِلَة لَها في الحِدّة»..!
 إنَّ صَاحِب عِبَارة: «خلاص، انتَهَت المَوضُوعَات؟»، هو رَجُل يُريد أنْ يُسفّه المَوضُوع الذي كَتبته، مُحاولاً أنْ يَظهر ذكيًّا، فيَبدو غبيًّا، لأنَّ المَوضُوعات لَا تَنتهي، والكُتّاب الجَادّين لَا يَنقرضون..!
 إنَّ الكُتّاب فِيهم الخَير والبَركة، وكُلٌّ مِنهم يَتناول شَأناً مُعيّناً، فهَذا يَتناول الاستثمَار العِقَاري، وذَاك يُحذّر مِن آفّة المُخدّرات، وثَالث يَفتح مَلف التَّعليم، ورَابع يَكتب عَن الأخطَاء الطبّية، وخَامس يَهتمُّ بالبَطَالة، وسَادس يَشرح في كِتَابته فَوائد أَكْل التّبن..!
 حَسناً.. مَاذا بَقي؟!
 بَقي أنْ نُشير؛ إلَى أنَّ التَّنوُّع في الطّرح مَطلوب مِن الصُّحف، لأنَّ المُتلقّين لَيسوا عَلى قَلبِ قَارئ وَاحِد، فكُلٌّ لَه ذَوقه واهتمَامَاته، وتَوجُّهاته وهوَايَاته، ويَجب أنْ نَحترم كُلّ المَشَارب والمَآرب، ولنَستحضر مَقولة أُستَاذنا وأَديبنَا المُثمر «ميخائيل نعيمة»، حِين قَال: (المَقَال الذي لَم يعجبك، فاعْلَم أنَّه كُتب لغَيرك)..!!! 

تويتر: Arfaj1
Arfaj555@yahoo.com
للتواصل مع الكاتب ارسل رسالة SMS
تبدأ بالرمز (20) ثم مسافة ثم نص الرسالة إلى
88591 - Stc
635031 - Mobily
737221 - Zain  ذَكرتُ في مَقالِ يَوم أَمس، أنَّ التَّحطيم في مُجتمعنا السّعودي؛ يَأخذ أشكَالاً مُتعدِّدة، مِنها التَّحطيم العَمَلي، والتَّحطيم اللَّفظي، وبَعد أنْ شَرحتُ -في كِتَابة أَمس- بَعض أَوجُه التَّحطيم العَمَلي، هَا أنَا اليَوم أَوفي بوَعدي، لأشرَح نَماذج مِن التَّحطيم اللّفظي..!
 تَخيّلوا مَعي هَذه الصّورة: تَكتب مَقالاً عَن علَاقة الإنسَان بالحيوَان -مِن مَنظور فَلسفي- فيَتّصل بِكَ أحدُهم، أو يُغرِّد في «تويتر»، أو يُعلِّق تَحت المَقَال في الصَّحيفَة، قَائلاً: «خَلاص، انتَهَت مَشاكلنا، ولَم يَبقَ إلَّا الكِتَابَة عن الحيوَان؟»..!
 مِثل هَذا القَول؛ هو نَوعٌ مِن التَّحطيم، لذَلك أُقَابله بتَحطيم مُماثل، قَائلاً لَه: نَعم، انتَهَت المَوضُوعَات، وانتَهَت المُشكِلَات، ولَم يَبقَ إلَّا هَذا المَوضوع».. وهَكَذا «لَا يَفلّ الحَديد إلَّا الحَديد»، و»لَا تَردّ السُّخرية إلَّا سُخرية مُضَادة، مُماثِلَة لَها في الحِدّة»..!
 إنَّ صَاحِب عِبَارة: «خلاص، انتَهَت المَوضُوعَات؟»، هو رَجُل يُريد أنْ يُسفّه المَوضُوع الذي كَتبته، مُحاولاً أنْ يَظهر ذكيًّا، فيَبدو غبيًّا، لأنَّ المَوضُوعات لَا تَنتهي، والكُتّاب الجَادّين لَا يَنقرضون..!
 إنَّ الكُتّاب فِيهم الخَير والبَركة، وكُلٌّ مِنهم يَتناول شَأناً مُعيّناً، فهَذا يَتناول الاستثمَار العِقَاري، وذَاك يُحذّر مِن آفّة المُخدّرات، وثَالث يَفتح مَلف التَّعليم، ورَابع يَكتب عَن الأخطَاء الطبّية، وخَامس يَهتمُّ بالبَطَالة، وسَادس يَشرح في كِتَابته فَوائد أَكْل التّبن..!
 حَسناً.. مَاذا بَقي؟!
 بَقي أنْ نُشير؛ إلَى أنَّ التَّنوُّع في الطّرح مَطلوب مِن الصُّحف، لأنَّ المُتلقّين لَيسوا عَلى قَلبِ قَارئ وَاحِد، فكُلٌّ لَه ذَوقه واهتمَامَاته، وتَوجُّهاته وهوَايَاته، ويَجب أنْ نَحترم كُلّ المَشَارب والمَآرب، ولنَستحضر مَقولة أُستَاذنا وأَديبنَا المُثمر «ميخائيل نعيمة»، حِين قَال: (المَقَال الذي لَم يعجبك، فاعْلَم أنَّه كُتب لغَيرك)..!!! 

تويتر: Arfaj1
Arfaj555@yahoo.com
للتواصل مع الكاتب ارسل رسالة SMS
تبدأ بالرمز (20) ثم مسافة ثم نص الرسالة إلى
88591 - Stc
635031 - Mobily
737221 - Zain  الزَّمَن، ذَلك السَّائِل الذي لَا نَعرف قِيمَته؛ إلَّا بمرُور عَقَارب السَّاعَة، وتَتابُع الثَّوانِي، ودَقّات الدَّقَائِق.. هَذا الزَّمن ومرُوره هو مَا يشغلني، ويُسيطر عَلى تَفكيري، حتَّى أصبَح إحسَاسي بمرُور الزَّمن؛ وعبُور الأوقَات، يُشكِّل هَاجِساً مَرضيًّا أَتْعَب في مُلاحقته..!الزَّمَن وقِيمَته إشكَاليّة قَديمة، حَاولتُ أنْ أَفْهَم أبعَادها، فاتّجهتُ إلَى مَكتبتي الصَّغيرة؛ لأبحَث عَن مَا يُسكّن هَاجِسي، ويُخفِّف لَوعتي في الوَقت ومرُوره..!دَخلتُ المَكتبة وبَدَأتُ البَحث -ويا ويلي ويا سواد ليلي- فقَد وَجدتُ أَربَعة كُتب؛ كُلّها تَدور حَول الوَقت وأهمّيته، والزَّمن وقِيمته.. وأعتَقد -والله أعلم- أنَّ هَذه الكُتب بَدَأت شَرارتها مِن كِتَابٍ وَاحِد، وأعنِي بِهِ كِتَاب: «قِيمة الزَّمن عِند العُلَمَاء»، للشّيخ الجليل «عبدالفتاح أبوغدّة»، وإليكُم الحِكَايَة:يَبدو أنَّ الشّيخ ألقَى مُحاضرة؛ في مَطلع القَرن الـ14، ثُمَّ طَبعها في كُتيّب يَقع في 74 صَفحة بعِنوَان: «قِيمة الزَّمن عِند المُسلمين»، ثُمَّ طَابت لَه الفِكْرَة، فوَسّعها في كِتَاب يَقع في 160 صَفحة بعِنوَان: «قِيمة الزَّمن عِند العُلَمَاء»..!بَعد ذَلك استوحَى البَاحِث «خلدون الأحدب» الفِكْرَة؛ مِن الشّيخ «أبوغدّة»، وألّف كِتَاباً يَقع في 88 صَفحة بعنوَان: «سَوانِح وتَأمُّلات في قِيمة الزَّمن»..!ثُمَّ اقتبَس الفِكْرَة -أيضاً- البَاحث الأُسَري «جاسم بن محمد المطوع»، وألّف كِتَاباً بعنوَان: «الوَقت عَمَار أم دَمَار؟»..!وفي تِلك الأثنَاء؛ ألّف الشّيخ «القرضَاوي» كُتيّباً يَقع في 70 صَفحة بعنوَان: «الوَقت في حيَاة المُسلمين»..!حَسناً.. مَاذا بَقي؟!بَقي أنْ نَقول: سَامح الله «القرضاوي والمطوع والأحدب»، فقَد استوحُوا أفكَار مُؤلَّفَاتهم مِن مَادة كِتَاب الشّيخ «عبدالفتاح أبوغدّة»؛ دون الإشَارة إليهِ، وهَذا يَدلُّ عَلى أهمّية الوَقت عِندَهم..!!T: Arfaj1Arfaj555@yahoo.com 

تويتر: Arfaj1
Arfaj555@yahoo.com
للتواصل مع الكاتب ارسل رسالة SMS
تبدأ بالرمز (20) ثم مسافة ثم نص الرسالة إلى
88591 - Stc
635031 - Mobily
737221 - Zain 